<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tic Tac Toe</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <style>
    body {
      background-color: rgba(255, 192, 203, 0.637);
    }

    .cell {
      width: 70px;
      height: 70px;
      border: 3px dotted black;
      box-shadow: 0 0 0 3px;
      line-height: 70px;
      font-size: 50px;
      cursor: pointer;
    }

    .cell:hover {
      background-color: rgb(198, 33, 61);
    }

    #gameContainer {
      font-family: "Permanent Marker", cursive;
      text-align: center;
    }

    #cellContainer {
      display: grid;
      grid-template-columns: repeat(3, auto);
      width: 250px;
      margin: auto;
    }
  </style>
</head>

<body>
  <div id="gameContainer">
    <h1
      style="text-align: center; text-shadow:  1px 1px 2px black, 0 0 25px rgb(252, 40, 75), 0 0 5px rgb(255, 25, 64);">
      TIC-TAC-TOE</h1>
    <div id="cellContainer">
      <div cellIndex="0" class="cell"></div>
      <div cellIndex="1" class="cell"></div>
      <div cellIndex="2" class="cell"></div>
      <div cellIndex="3" class="cell"></div>
      <div cellIndex="4" class="cell"></div>
      <div cellIndex="5" class="cell"></div>
      <div cellIndex="6" class="cell"></div>
      <div cellIndex="7" class="cell"></div>
      <div cellIndex="8" class="cell"></div>
    </div>
    <h2 id="statusText"></h2>
    <button style="text-shadow:  1px 1px 2px black, 0 0 25px rgb(252, 40, 75), 0 0 5px rgb(255, 25, 64);"
      id="restartBtn">RESTART</button>
  </div>
  <script src="script.js" defer></script>
</body>

</html>